[First]
String=noot # trailing commment
Val=1

[Second]
Val = 2
#comment=3
String = mies
SIDETONE_GPIO = 19 // this is in wiringPi notation
KEYER_OUT_GPIO = 12
LEFT_PADDLE_GPIO= 13
RIGHT_PADDLE_GPIO= 15
KEY_DOWN = 0x01
KEY_UP = 0x00
KEYER_STRAIGHT = 0
KEYER_MODE_A = 1
KEYER_MODE_B = 2
DELAY_SAVE =100000
CW_SHIFT=        600
MAXPOWER =       7
ENCODER_CLK= 17
ENCODER_DT=  18
ENCODER_SW=  27
VFO_START = 7000000
VFO_END =   7299000
VFO_BAND_START = 3
ONESEC =  1000
VFO_DELAY =  1
BACKLIGHT_DELAY =  60
GPIO04 =  4
GPIO20 =  20
MINSWPUSH =  10
MAXSWPUSH =  2000
MINENCLAP =   2
TWOSECS =    2
ONESECS =    1
MSEC100 =  1000
MAXRIT  =   1000
MINRIT  =  -1000
RITSTEP =   100
RITSTEPD =  -100
CATBAUD =   4800

CW_ACTIVE_STATE = 0
CW_KEYER_SPACE = 0
SND_DEV = hwd:0
CW_KEYER_ENVELOPE = 0
CW_KEYER_SIDETONE_ENVELOPE = 0
CW_KEYER_SIDETONE_FREQUENCY = 0
CW_KEYER_SIDETONE_GAIN = 0
CW_KEYER_MODE = 0
CW_KEYER_SPEED = 0
CW_KEYER_WEIGHT = 0
GPIO = 4
PPM = 1000
TRACE = 1
PORT = /
VFO=0
SPLIT=0
RIT=0
STP=100
SHF=2
KEYER=1
BACKLIGHT=20
MODE=0
LOCK=0
POWER=7
SPEED=20
